<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="?attr/colorWhiteBackground">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_header"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:background="?attr/colorWhiteBackground">

        <ImageView
            android:id="@+id/imageView_applogo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="90%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="5%"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_applogo_small"
            android:layout_alignBottom="@id/imageView_applogo_small"
            android:text="TextView"
            android:textColor="?attr/colorPrimaryContents"
            android:textSize="26dp"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="5%"/>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:background="@drawable/backgournd_border"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="3%"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_body"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="84%"
        android:layout_below="@+id/layout_header"
        android:background="?attr/colorGreyBackground">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_body_content1"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            android:background="?attr/colorWhiteBackground">
            <Switch
                android:autoSizeMaxTextSize="15dp"
                android:clickable="false"
                android:id="@+id/switch_in_content1_notification"
                android:layout_width="wrap_content"
                app:track="?attr/colorDisable"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_track"
                android:textColor="?attr/colorSecondaryContents"
                android:text="@string/setting_notification"
                android:layout_centerHorizontal="true"
                android:autoSizeTextType="uniform"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="80%"
                app:layout_marginTopPercent="10%"
                app:layout_marginLeftPercent="5%"/>
            <Switch
                android:clickable="false"
                android:id="@+id/switch_in_content1_notification_vib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_in_content1_notification"
                android:text="@string/setting_notification_vibration"
                android:track="@drawable/switch_track"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeTextType="uniform"
                android:textColor="?attr/colorSecondaryContents"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="80%"
                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="5%"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_body_content2"
            android:layout_below="@id/layout_body_content1"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            android:background="?attr/colorWhiteBackground">

            <TextView
                android:autoSizeMaxTextSize="15dp"
                android:id="@+id/textView_in_content2_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_mode"
                android:autoSizeTextType="uniform"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="20%"
                android:textColor="?attr/colorSecondaryContents"
                app:layout_marginTopPercent="30%"
                app:layout_marginLeftPercent="10%"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_in_content2_mode"
                android:orientation="horizontal"
                app:layout_marginLeftPercent="20%"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="40%"
                app:layout_marginTopPercent="30%">

                <RadioButton
                    android:id="@+id/radioButton_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Light"
                    android:autoSizeTextType="uniform"
                    app:layout_heightPercent="40%"
                    app:layout_widthPercent="20%"
                    android:textColor="?attr/colorSecondaryContents"
                    android:button="@drawable/radio_status"/>
                <RadioButton
                    android:id="@+id/radioButton_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dark"
                    android:autoSizeTextType="uniform"
                    android:textColor="?attr/colorSecondaryContents"
                    android:layout_toRightOf="@+id/radioButton_light"
                    android:button="@drawable/radio_status"
                    app:layout_heightPercent="40%"
                    app:layout_widthPercent="20%"
                    app:layout_marginTopPercent="30%"
                    app:layout_marginLeftPercent="5%" />
            </RadioGroup>

        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_body_content3"
            android:layout_below="@id/layout_body_content2"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="20%"
            android:background="?attr/colorWhiteBackground">
            <TextView
                android:autoSizeMaxTextSize="15dp"
                android:id="@+id/switch_in_content3_lanuage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_language"
                android:autoSizeTextType="uniform"
                android:textColor="?attr/colorSecondaryContents"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="20%"
                app:layout_marginTopPercent="20%"
                app:layout_marginLeftPercent="10%"
                />
            <Spinner
                android:id="@+id/spinner_in_content3_language_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_backgournd_border"
                android:popupBackground="@drawable/backgournd_border"
                android:layout_toRightOf="@+id/switch_in_content3_lanuage_text"
                android:textColor="@android:color/tertiary_text_dark"
                app:layout_heightPercent="28%"
                app:layout_widthPercent="40%"
                app:layout_marginTopPercent="16%"
                app:layout_marginLeftPercent="25%"/>
            <ImageView
                android:id="@+id/imageView_drop_down_language"
                app:layout_heightPercent="22%"
                app:layout_widthPercent="4%"
                app:layout_marginTopPercent="20%"
                app:layout_marginRightPercent="2%"
                android:tint="?attr/colorSecondaryContents"
                android:layout_alignRight="@id/spinner_in_content3_language_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_down"/>
            <Switch
                android:id="@+id/switch_textvioce"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_in_content3_lanuage_text"
                android:text="@string/setting_textvoice"
                android:track="@drawable/switch_track"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/colorSecondaryContents"
                android:autoSizeTextType="uniform"
                app:layout_heightPercent="20%"
                app:track="?attr/colorDisable"
                android:autoSizeMaxTextSize="15dp"
                app:layout_widthPercent="80%"
                app:layout_marginTopPercent="15%"
                app:layout_marginLeftPercent="5%"
                />
    </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_body_content4"
            android:layout_below="@id/layout_body_content3"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            android:background="?attr/colorWhiteBackground">

            <TextView
                android:id="@+id/textView_in_content4_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15dp"
                android:text="@string/setting_reset_passwor"
                android:autoSizeTextType="uniform"
                android:onClick="onClickChangePassword"
                android:textColor="?attr/colorSecondaryContents"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="50%"
                app:layout_marginTopPercent="25%"
                app:layout_marginLeftPercent="10%"/>

            <ImageView
                android:id="@+id/imageView_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView_in_content4_reset_password"
                android:onClick="onClickChangePassword"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="10%"
                android:tint="?attr/colorSecondaryContents"
                app:layout_marginTopPercent="25%"
                app:layout_marginLeftPercent="20%"
                app:srcCompat="@drawable/right_arrow" />


        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/layout_body"
        android:background="?attr/colorWhiteBackground">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:background="@drawable/backgournd_border"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="3%"/>

        <ImageView
            android:id="@+id/imageView_nav_home"
            android:onClick="onClickHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="8%"
            android:tint="?attr/colorPrimaryContents"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_post"
            android:onClick="onClickPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_home"
            app:layout_marginLeftPercent="7%"
            app:layout_marginTopPercent="8%"
            android:tint="?attr/colorPrimaryContents"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_course"
            android:onClick="onClickCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_post"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="8%"
            android:tint="?attr/colorPrimaryContents"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_me"
            android:onClick="onClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_course"
            android:tint="?attr/colorPrimaryContents"
            app:layout_marginLeftPercent="6%"
            app:layout_marginTopPercent="8%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>

        <TextView
            android:id="@+id/textView_nav_home"
            android:onClick="onClickHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_home"
            android:text="Home"
            android:autoSizeTextType="uniform"
            android:textColor="?attr/colorSecondaryContents"
            android:textAlignment="center"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="30%"/>

        <TextView
            android:id="@+id/textView_nav_post"
            android:onClick="onClickPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_post"
            android:layout_toRightOf="@+id/textView_nav_home"
            android:textColor="?attr/colorSecondaryContents"
            android:text="Post"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="30%"/>

        <TextView
            android:id="@+id/textView_nav_course"
            android:onClick="onClickCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_course"
            android:layout_toRightOf="@+id/textView_nav_post"
            android:textColor="?attr/colorSecondaryContents"
            android:autoSizeTextType="uniform"
            android:text="Course"
            android:textAlignment="center"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%" />

        <TextView
            android:id="@+id/textView_nav_me"
            android:onClick="onClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_me"
            android:layout_toRightOf="@+id/textView_nav_course"
            android:textColor="?attr/colorSecondaryContents"
            android:autoSizeTextType="uniform"
            android:text="Me"
            android:textAlignment="center"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%" />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>