<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="?attr/colorWhiteBackground">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_header"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:background="?attr/colorWhiteBackground">

        <ImageView
            android:id="@+id/imageView_applogo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="90%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="5%"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_applogo_small"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_alignBottom="@id/imageView_applogo_small"
            android:text="TextView"
            android:textSize="26dp"
            app:layout_marginLeftPercent="1%"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="5%"/>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:background="@drawable/backgournd_border"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="3%"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_body"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="84%"
        android:layout_below="@+id/layout_header"
        android:background="?attr/colorGreyBackground">

        <TextView
            android:textColor="?attr/colorSecondaryContents"
            android:id="@+id/textView_post_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_category"
            android:autoSizeTextType="uniform"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"/>
        <Spinner
            android:id="@+id/spinner_post_category"
            android:popupBackground="@drawable/backgournd_border"
            android:background="@drawable/spinner_backgournd_border"
            android:layout_toRightOf="@id/textView_post_category"
            android:entries="@array/post_category_items"
            app:layout_widthPercent="45%"
            android:textColor="?attr/colorPrimaryContents"
            android:spinnerMode="dropdown"
            app:layout_heightPercent="6%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="1%">
        </Spinner>

        <ImageView
            android:id="@+id/imageView_drop_down_category"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="5%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_alignRight="@id/spinner_post_category"
            app:layout_marginLeftPercent="5%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_post_title"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_category"
            android:text="@string/post_title"
            android:autoSizeTextType="uniform"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="3%"/>
        <EditText
            android:id="@+id/editText_post_title"
            android:background="@drawable/backgournd_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="?attr/colorPrimaryContents"
            android:layout_toRightOf="@id/textView_post_title"
            android:layout_below="@id/spinner_post_category"
            android:textSize="16dip"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_widthPercent="45%"
            app:layout_heightPercent="6%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="1%"/>
        <TextView
            android:id="@+id/textView_post_introduction"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_title"
            android:text="@string/post_introduction"
            android:autoSizeTextType="uniform"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="3%"/>
        <EditText
            android:id="@+id/editText_post_introduction"
            android:background="@drawable/backgournd_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_introduction"
            android:textColor="?attr/colorPrimaryContents"
            android:layout_alignLeft="@id/textView_post_introduction"
            android:ems="10"
            android:textSize="16dip"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="16%"
            app:layout_marginTopPercent="1.5%"/>
        <TextView
            android:id="@+id/textView_post_requirements"
            android:layout_below="@+id/editText_post_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_requirement"
            android:textColor="?attr/colorSecondaryContents"
            android:autoSizeTextType="uniform"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="1%"/>
        <EditText
            android:id="@+id/editText_post_requirements"
            android:background="@drawable/backgournd_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_requirements"
            android:layout_alignLeft="@id/textView_post_requirements"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="?attr/colorPrimaryContents"
            android:textSize="16dip"
            android:inputType="textMultiLine"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="16%"
            app:layout_marginTopPercent="1.5%"/>
        <TextView
            android:id="@+id/textView_post_fees"
            android:layout_below="@id/editText_post_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_fees"
            android:autoSizeTextType="uniform"
            android:textColor="?attr/colorSecondaryContents"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="1%"/>
        <EditText
            android:id="@+id/editText_post_fees"
            android:background="@drawable/backgournd_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_fees"
            android:layout_alignLeft="@id/textView_post_fees"
            android:ems="10"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:inputType="textImeMultiLine"
            android:gravity="start|top"
            android:textSize="16dip"
            app:layout_widthPercent="80%"
            android:textColor="?attr/colorPrimaryContents"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="1.5%"/>
        <TextView
            android:id="@+id/textView_post_contact"
            android:layout_below="@id/editText_post_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_contact"
            android:autoSizeTextType="uniform"
            android:textColor="?attr/colorSecondaryContents"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="2%"/>
        <EditText
        android:id="@+id/editText_post_contact"
        android:background="@drawable/backgournd_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_post_fees"
        android:layout_toRightOf="@id/textView_post_requirements"
        android:ems="10"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
        android:inputType="textPersonName"
        android:textSize="16dip"
        app:layout_widthPercent="45%"
        app:layout_heightPercent="6%"
            android:textColor="?attr/colorPrimaryContents"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="1%"/>
        <TextView
            android:id="@+id/textView_post_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_contact"
            android:text="@string/post_duration"
            android:autoSizeTextType="uniform"
            app:layout_widthPercent="30%"
            android:textColor="?attr/colorSecondaryContents"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="10%"
            app:layout_marginTopPercent="3%"/>
        <Spinner
            android:id="@+id/spinner_post_duration"
            android:layout_toRightOf="@id/textView_post_duration"
            android:layout_below="@id/editText_post_contact"
            android:background="@drawable/spinner_backgournd_border"
            android:popupBackground="@drawable/backgournd_border"
            app:layout_widthPercent="45%"
            app:layout_heightPercent="6%"
            android:textColor="?attr/colorPrimaryContents"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="1%">
        </Spinner>
        <ImageView
            android:id="@+id/imageView_drop_down_duration"
            android:layout_below="@id/editText_post_contact"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="5%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_alignRight="@id/spinner_post_duration"
            app:layout_marginLeftPercent="5%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_submit"
            android:onClick="onClickSubmit_Post"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_post_duration"
            android:background="@drawable/backgournd_border"
            android:textColor="?attr/colorPrimaryContents"
            android:layout_centerHorizontal="true"
            android:text="@string/post_submit"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="7%"
            app:layout_marginTopPercent="2%"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        android:layout_below="@+id/layout_body"
        android:background="?attr/colorWhiteBackground">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:background="@drawable/backgournd_border"
            android:layout_alignParentTop="true"
            app:layout_heightPercent="3%"/>

        <ImageView
            android:id="@+id/imageView_nav_home"
            android:onClick="onClickHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/colorPrimaryContents"
            app:layout_marginTopPercent="8%"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_post"
            android:onClick="onClickPost"
            android:layout_width="wrap_content"
            android:tint="?attr/colorPrimaryContents"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_home"
            app:layout_marginLeftPercent="7%"
            app:layout_marginTopPercent="8%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_course"
            android:onClick="onClickCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_post"
            app:layout_marginLeftPercent="5%"
            android:tint="?attr/colorPrimaryContents"
            app:layout_marginTopPercent="8%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>
        <ImageView
            android:id="@+id/imageView_nav_me"
            android:onClick="onClickMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_nav_course"
            app:layout_marginLeftPercent="6%"
            app:layout_marginTopPercent="8%"
            android:tint="?attr/colorPrimaryContents"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="60%"/>

        <TextView
            android:id="@+id/textView_nav_home"
            android:onClick="onClickHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_home"
            android:text="Home"
            android:autoSizeTextType="uniform"
            android:textColor="?attr/colorSecondaryContents"
            android:textAlignment="center"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="30%"/>

        <TextView
            android:id="@+id/textView_nav_post"
            android:onClick="onClickPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_post"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_toRightOf="@+id/textView_nav_home"
            android:text="Post"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%"
            app:layout_heightPercent="30%"/>

        <TextView
            android:id="@+id/textView_nav_course"
            android:onClick="onClickCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_course"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_toRightOf="@+id/textView_nav_post"
            android:autoSizeTextType="uniform"
            android:text="Course"
            android:textAlignment="center"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%" />

        <TextView
            android:id="@+id/textView_nav_me"
            android:onClick="onClickMe"
            android:textColor="?attr/colorSecondaryContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_nav_me"
            android:layout_toRightOf="@+id/textView_nav_course"
            android:autoSizeTextType="uniform"
            android:text="Me"
            android:textAlignment="center"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="6%"
            app:layout_widthPercent="17.5%" />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>